* {
  margin: 0;
  padding: 0;
  color: black;
}
/* HEADER SECTION */

:root {
  --alt-padding: 10px;
}

.main {
  background-image: url(./img/background-1.jfif);
  background-position: center;
  width: 100%;
  height: 50vh;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.main::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50vh;
  background-color: black;
  opacity: 0.8;
  z-index: -1;
}

.navbar {
  width: 100%;
  height: 100%;
  margin: auto;
}

.icon {
  width: 200px;
  height: 70px;
  float: left;
}

.logo {
  color: white;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px 0px 0 25px;
}

.menu {
  width: 400px;
  height: 70px;
  float: right;
}

ul {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-right: 40px;
  margin-top: 20px;
  font-size: 15px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

ul li a:hover {
  color: rgb(201, 198, 198);
}

#mtr {
  position: absolute;
  top: 70%;
  left: 50%;
  translate: -50 -50;
  padding: 5px;
  color: white;
  background-color: transparent;
  border: solid 2px gray;
  border-radius: 6%;
  font-size: small;
  text-transform: uppercase;
  transition: 0.2s ease;
  transition-property: background-color, color;
}

#mtr:hover {
  color: gray;
  background-color: white;
}
/* END HEADER SECTION */

/* REPORTS SECTION */

.reports {
  display: flex;
  padding: var(--alt-padding);
  background-color: white;
}

.main-report {
  padding-right: var(--alt-padding);
  border-right: 2px solid gray;
  border-spacing: 1rem;
  text-align: center;
}

.row {
  text-align: center;
}

h2,
h3 {
  margin: 10px 0;
}

#img-1 {
  max-width: 80%;
  padding-bottom: 10px;
  margin: auto;
  position: relative;
}

.row {
  text-align: center;
  display: grid;
  margin-left: 4rem;
}

/* END REPORTS SECTION */

/* MORE NEWS SECTION */

.more-news {
  text-align: center;
  padding: var(--alt-padding);
  margin: 4rem;
}

.more-news h2 {
  font-weight: bold;
  font-size: 2em;
  border-bottom: solid 1px grey;
}

#img-3 {
  max-width: 80%;
}

.more-news-articles {
  display: flex;
  column-gap: 3rem;
  justify-content: space-between;
}

/*END  MORE NEWS SECTION */

/* CONTACT SECTION */

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
}

.contact-info {
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: white;
  text-align: left;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text {
  background: white;
  color: black;
  border: none;
  width: 30%;
  height: 10px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  opacity: 0.8;
  display: inline-block;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: white;
  color: black;
  border: none;
  width: 80%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  border-radius: 5px;

  margin-bottom: 20px;
  opacity: 0.8;
}

.contact-form .send-btn {
  float: left;
  background: #0582e3;
  color: white;
  border: none;
  width: 120px;
  height: 35px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: 0.3s;
}

.contact-form .send-btn:hover {
  background: #2e94e3;
}

.contact-info,
.contact-form {
  margin: 30px 50px;
}

.contact-form h2 {
  font-size: 30px;
}

.contact-form .text-box {
  width: 100%;
}

/* END CONTACT SECTION */
